body {
  padding: 10px;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
  max-width: 80%;
  margin: auto;
}
@media screen and (max-width: 600px) {
  body {
    margin: 10px;
    max-width: unset;
  }
}

@supports (-moz-appearance: none) {
  button,
  input[type=button] {
    height: 24px;
    color: rgb(68, 68, 68);
    background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
    box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0, rgba(255, 255, 255, 0.75) 0 1px 2px inset;
    text-shadow: rgb(240, 240, 240) 0 1px 0;
    border: solid 1px rgba(0, 0, 0, 0.25);
    text-align: center;
  }
}
input[type=text] {
  width: 100%;
}
select {
  max-width: 100px;
  text-overflow: ellipsis;
}
#check {
  width: 100px;
}
code {
  font-size: 10px;
  color: #999;
}
hr {
  border: none;
  border-top: dashed 1px #ccc;
  margin: 15px 0;
}
.note {
  font-size: 90%;
  color: #909090;
  margin-bottom: 5px;
}
#status {
  color: #0091ff;
}

.path {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-gap: 5px;
  padding: 10px 0 5px 0;
}

.list {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-gap: 5px;
}
